.content {
    padding-top: 48px;
    padding-bottom: 48px;
}

.content_container {
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    padding-right: 24px;
    max-width: 1024px;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.total {
    display: grid;
    grid-template-columns: 240px 1fr;
    padding-top: 48px;
    padding-bottom: 48px;
}

.overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 32px;
    max-width: 384px;
}

.overview h1 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 24px;
    color: #000000;
    font-family: var(--font--content--);
}

.overview p {
    align-items: center;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: var(--color--hover--);
    margin-bottom: 32px;
    font-family: var(--font--content--);
}

.form {
    width: 100%;
}